APP_NAME="BillTime POS"
APP_TITLE=""
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="https://test.billtime.in"
APP_LOCALE="en"
APP_TIMEZONE="Asia/Kolkata"

ADMINISTRATOR_USERNAMES= admin
ALLOW_REGISTRATION="true"
ENABLE_GST_REPORT_INDIA=
SHOW_REPAIR_STATUS_LOGIN_SCREEN=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="billtime_testupos"
DB_USERNAME="billtime_testupos"
DB_PASSWORD="CT4rTM5LKRpitnwB"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="sendmail"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="salaisudarmani@gmail.com"
MAIL_FROM_NAME=""

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE="1"
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment setup details (NEW)
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""
PAYPAL_MODE="sandbox"


#PayPal payment details for superadmin module (OLD)
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY=""

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MAIL_USERNAME=""

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""

#OpenAI Key details for AI Assistance module
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

#S3 Backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# MyFatoorah gateway
MY_FATOORAH_API_KEY=""
MY_FATOORAH_IS_TEST="false"
MY_FATOORAH_COUNTRY_ISO="KWT"

# GOOGLE RECAPTCHA
ENABLE_RECAPTCHA="false"
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=